<!DOCTYPE html>

<html>

    <head>
      <meta charset="UTF-8">
      <title>Yoga Baby</title>
      <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/classes.css" type="text/css">
      <link rel="stylesheet" href="https://use.typekit.net/dwh7dei.css">
    </head>

    <body>
        <div id="content">
            
            <div id="header">
                <div class="container1">
                    <a href="index.html">
                        <img src="./images/yoga-baby.png" id="logo">
                    </a>
                </div>
                <div id="menu">
                    
                    <a href="index.html" class="menuLink">Home</a>
                    <a href="classes.html" class="menuLink">Classes</a>
                    <a class="menuLink">Scheduling</a>
                    <a class="menuLink">About</a>
                    <a href="helpfulLinks.html" class="menuLink">Helpful Links</a>
                    <a class="menuLink">Shop</a>
                
                </div>
            </div>
            
            <div class="_100">
                <div class="classContainer">
                    <div class="_33 left" style="text-align:center;">
                        <img src="./images/stock2.jpg" class="classImg">
                    </div>
                    <div class="_66 right">
                        <h4>Mom and Baby</h4>
                        <h5>(Infants - 18 months)</h5>
                        <p>
                            This class takes your baby through an array of introductory poses to aid their physical development, mindfulness, and mobility to accelerate them on their path towards learning how to walk. This class is just 20 minutes long and is offered every weekday morning.
                        </p>
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="classContainer">
                    <div class="_33 left">
                        <img src="./images/stock2.jpg" class="classImg">
                    </div>
                    <div class="_66 right">
                        <h4>Mom and Baby</h4>
                        <h5>(Infants - 18 months)</h5>
                        <p>
                            This class takes your baby through an array of introductory poses to aid their physical development, mindfulness, and mobility to accelerate them on their path towards learning how to walk. This class is just 20 minutes long and is offered every weekday morning.
                        </p>
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="classContainer">
                    <div class="_33 left">
                        <img src="./images/stock2.jpg" class="classImg">
                    </div>
                    <div class="_66 right">
                        <h4>Mom and Baby</h4>
                        <h5>(Infants - 18 months)</h5>
                        <p>
                            This class takes your baby through an array of introductory poses to aid their physical development, mindfulness, and mobility to accelerate them on their path towards learning how to walk. This class is just 20 minutes long and is offered every weekday morning.
                        </p>
                    </div>
                    <div class="clear"></div>
                    
                </div>
            </div>
            
            <div id="footer">
                <div class="container2">
                    
                    <div class="left _33">
                        <div class="container3">
                            <ul id="footerList" style="text-align: left;">
                                <li>211 Somestreet Ave.</li>
                                <li>Bozeman, MT</li>
                                <li></li>
                                <li>(406) - 685 4000</li>
                                <li>contact@yogababy.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <div class="left _33">
                        <div class="container3" style="text-align: center;">
                            <img src="./images/twitter.png" class="socialIcon">
                            <img src="./images/facebook.png" class="socialIcon">
                            <img src="./images/insta.png" class="socialIcon">
                        </div>
                    </div>
                    
                    
                    <div class="left _33">
                        <div class="container3" style="text-align:right;">
                            <ul id="footerList">
                                <li>Copyright (c) 2018</li>
                                <li>All rights reserved.</li>
                                <li> </li>
                                <li> </li>
                                <li><a class="link1">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </body>
</html>
